# basecloud

./: .gitignore  pom.xml
basecloud-common/: pom.xml
basecloud-common/src/main/java/cn/example/constants/: BaseConstants.java
basecloud-common/src/main/java/cn/example/exception/: AppException.java  GlobalExceptionHandler.java
basecloud-common/src/main/java/cn/example/util/: HttpServletRequestUtil.java  PageData.java  PageParam.java  Result.java  ResultCode.java
basecloud-feign/: pom.xml
basecloud-feign/src/main/java/cn/example/fallback/: UserFallbackFactory.java
basecloud-feign/src/main/java/cn/example/feign/: UserFeign.java
basecloud-feign/src/main/java/cn/example/vo/: UserVo.java
basecloud-generation-code/: pom.xml
basecloud-generation-code/src/main/java/cn/example/: GenerationCode.java
basecloud-oauth/: pom.xml
basecloud-oauth/basecloud-oauth-gateway/: pom.xml
basecloud-oauth/basecloud-oauth-gateway/src/main/java/cn/example/: OauthGatewayApplication.java
basecloud-oauth/basecloud-oauth-gateway/src/main/java/cn/example/config/: ResourceServerConfig.java
basecloud-oauth/basecloud-oauth-gateway/src/main/resources/: application.yml
basecloud-oauth/basecloud-oauth-server/: pom.xml
basecloud-oauth/basecloud-oauth-server/sql/: oauthServer.sql
basecloud-oauth/basecloud-oauth-server/src/main/java/cn/example/: AuthorizationServerApplication.java
basecloud-oauth/basecloud-oauth-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  keystore.jks
basecloud-oauth/basecloud-oauth-server/src/main/resources/cert/: myKeystore.jks
basecloud-oauth/basecloud-oauth-server/src/test/java/cn/example/: PassWordEncoderTest.java
basecloud-oauth/basecloud-user/: pom.xml
basecloud-oauth/basecloud-user/basecloud-user-api/: pom.xml
basecloud-oauth/basecloud-user/basecloud-user-api/src/main/java/cn/example/: UserApiApplication.java
basecloud-oauth/basecloud-user/basecloud-user-api/src/main/java/cn/example/config/: SwaggerConfig.java
basecloud-oauth/basecloud-user/basecloud-user-api/src/main/java/cn/example/controller/: MenuController.java  RoleMenuController.java  UserController.java
basecloud-oauth/basecloud-user/basecloud-user-api/src/main/java/cn/example/mapper/: RoleMenuMapper.java  UserMapper.java
basecloud-oauth/basecloud-user/basecloud-user-api/src/main/java/cn/example/model/: RoleDo.java  UserDo.java
basecloud-oauth/basecloud-user/basecloud-user-api/src/main/java/cn/example/service/: MenuService.java  RoleMenuService.java  RoleService.java
basecloud-oauth/basecloud-user/basecloud-user-api/src/main/java/cn/example/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
basecloud-oauth/basecloud-user/basecloud-user-api/src/main/resources/: application-pro.yml
basecloud-oauth/basecloud-user/basecloud-user-api/src/main/resources/mapper/: MenuMapper.xml  RoleMenuMapper.xml
basecloud-oauth/basecloud-user/basecloud-user-feign/: pom.xml
basecloud-oauth/basecloud-user/basecloud-user-feign-vo/: pom.xml
basecloud-oauth/basecloud-user/basecloud-user-feign-vo/src/main/java/cn/example/vo/: UserVo.java
basecloud-oauth/basecloud-user/basecloud-user-feign/src/main/java/cn/example/fallback/: UserFallBack.java
basecloud-oauth/basecloud-user/basecloud-user-feign/src/main/java/cn/example/feign/: UserFeign.java
basecloud-oauth/basecloud-user/basecloud-user-web/: pom.xml
basecloud-oauth/basecloud-user/basecloud-user-web/sql/: basecloud-user.sql
basecloud-oauth/basecloud-user/basecloud-user-web/src/main/java/cn/example/: UserWebApplication.java
basecloud-oauth/basecloud-user/basecloud-user-web/src/main/java/cn/example/config/: MyBatisPlusConfig.java  ResourceServerConfig.java  SwaggerConfig.java
basecloud-oauth/basecloud-user/basecloud-user-web/src/main/java/cn/example/controller/: RoleController.java  UserController.java  UserRoleController.java
basecloud-oauth/basecloud-user/basecloud-user-web/src/main/java/cn/example/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
basecloud-oauth/basecloud-user/basecloud-user-web/src/main/java/cn/example/model/: MenuDo.java  RoleMenuDo.java  UserDo.java  UserRoleDo.java
basecloud-oauth/basecloud-user/basecloud-user-web/src/main/java/cn/example/service/: UserRoleService.java  UserService.java
basecloud-oauth/basecloud-user/basecloud-user-web/src/main/java/cn/example/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  UserServiceImpl.java
basecloud-oauth/basecloud-user/basecloud-user-web/src/main/resources/: application.yml
basecloud-oauth/basecloud-user/basecloud-user-web/src/main/resources/mapper/: MenuMapper.xml  RoleMenuMapper.xml  UserMapper.xml
basecloud-oauth/basecloud-user/basecloud-user-web/src/test/java/: RedisTest.java
basecloud-oauth/basecloud-user/sql/: basecloud-user.sql
basecloud-oauth/basecloud-user/src/main/java/cn/example/: UserApplication.java
basecloud-oauth/basecloud-user/src/main/java/cn/example/controller/: TMenuController.java  TRoleController.java  TRoleMenuController.java  TUserController.java  TUserRoleController.java
basecloud-oauth/basecloud-user/src/main/java/cn/example/mapper/: TMenuMapper.java  TRoleMapper.java  TRoleMapper.xml  TRoleMenuMapper.java  TUserMapper.java  TUserMapper.xml  TUserRoleMapper.java
basecloud-oauth/basecloud-user/src/main/java/cn/example/service/: TMenuService.java  TRoleMenuService.java  TRoleService.java  TUserRoleService.java  TUserService.java
basecloud-oauth/basecloud-user/src/main/java/cn/example/service/impl/: TMenuServiceImpl.java  TRoleMenuServiceImpl.java  TRoleServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java
basecloud-oauth/basecloud-user/src/main/java/cn/example/vo/: TMenuVo.java  TRoleMenuVo.java  TRoleVo.java  TUserRoleVo.java  TUserVo.java
basecloud-oauth/basecloud-user/src/main/resources/: application-dev.yml
basecloud-oauth/basecloud-user/src/main/resources/mapper/: TMenuMapper.xml  TRoleMenuMapper.xml  TUserRoleMapper.xml
(+29 files in other folders)
